[INFO|tcf_sp_bg001.py:         tpsvrinit: 99:6480] 2018-02-06 17:22:26,335 > ============================================= TCF_SP_bg001() s
[INFO|tcf_sp_bg001.py:         tpsvrinit:100:6480] 2018-02-06 17:22:26,335 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:6480] 2018-02-06 17:22:26,382 > dbinit성공
[INFO|tcf_sp_bg001.py:         tpsvrinit:113:6480] 2018-02-06 17:22:26,382 > dbconnect() call success
[INFO|tcf_sp_bg001.py:         tpsvrinit:127:6480] 2018-02-06 17:22:26,382 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:6480] 2018-02-06 17:22:26,382 > #######################################################
[INFO|     include.py:       showCominfo: 88:6480] 2018-02-06 17:22:26,382 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467EF98>], 'pid': '00006480', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6480] 2018-02-06 17:22:26,382 > #######################################################
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 25:6480] 2018-02-06 17:22:26,382 > TCF_SP_bg001 모듈시작
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 28:6480] 2018-02-06 17:22:26,382 > =================== STF() 함수호출 
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 29:6480] 2018-02-06 17:22:26,382 > STF() start 
[INFO|  stf_common.py:               STF: 21:6480] 2018-02-06 17:22:26,382 > set sysdate
[INFO|  stf_common.py:               STF: 24:6480] 2018-02-06 17:22:26,382 > set sysintime
[INFO|  stf_common.py:               STF: 28:6480] 2018-02-06 17:22:26,382 > set os type
[INFO|  stf_common.py:               STF: 31:6480] 2018-02-06 17:22:26,382 > set start int time
[INFO|  stf_common.py:               STF: 35:6480] 2018-02-06 17:22:26,382 > set indata-4
[INFO|  stf_common.py:               STF: 44:6480] 2018-02-06 17:22:26,382 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:6480] 2018-02-06 17:22:26,382 > set interval 0
[INFO|  stf_common.py:               STF: 57:6480] 2018-02-06 17:22:26,382 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180206
[INFO|     tpsutil.py:             tpenv:355:6480] 2018-02-06 17:22:26,398 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:6480] 2018-02-06 17:22:26,398 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:6480] 2018-02-06 17:22:26,398 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:6480] 2018-02-06 17:22:26,398 > STF함수 성공
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 31:6480] 2018-02-06 17:22:26,398 > STF() end 
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 34:6480] 2018-02-06 17:22:26,398 > STF() 함수호출성공 
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 35:6480] 2018-02-06 17:22:26,398 > ===================AP [sp_bg901] main start 
[INFO|big9006_예측모델훈련.py:           BIG9006: 14:6480] 2018-02-06 17:22:28,296 > BIG9006_start() start 
[INFO|big9006_예측모델훈련.py:     BIG9006_start: 69:6480] 2018-02-06 17:22:28,296 > BIG9006_start-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 17:6480] 2018-02-06 17:22:28,296 > BIG9006_processing() start 
[INFO|big9006_예측모델훈련.py:BIG9006_processing:147:6480] 2018-02-06 17:22:28,296 > #################################################################1517905348.0
[ERROR| ntn6204_api.py:load_training_data:160:6480] 2018-02-06 17:22:28,296 > ▲load_training_data()-ERR:[Errno 2] No such file or directory: '/train.txt'
[ERROR| ntn6204_api.py:     load_entities:181:6480] 2018-02-06 17:22:28,296 > ▲load_entities()-ERR:[Errno 2] No such file or directory: '/entities.txt'
[ERROR| ntn6204_api.py:    load_relations:201:6480] 2018-02-06 17:22:28,296 > ▲load_relations()-ERR:[Errno 2] No such file or directory: '/relations.txt'
[ERROR| ntn6204_api.py:   data_to_indexed:219:6480] 2018-02-06 17:22:28,296 > ▲preAnalysis()-ERR:object of type 'bool' has no len()
[INFO| ntn6204_api.py:  load_init_embeds:262:6480] 2018-02-06 17:22:28,296 > ▲load_init_embeds()-성공:
[ERROR| ntn6204_api.py:       load_embeds:243:6480] 2018-02-06 17:22:28,296 > ▲load_embeds()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:       preAnalysis: 35:6480] 2018-02-06 17:22:28,296 > ▲preAnalysis()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:        trainModel: 65:6480] 2018-02-06 17:22:28,296 > ▲exeModel()-ERR:'bool' object has no attribute 'getDic'
[INFO|big9006_예측모델훈련.py:BIG9006_processing:156:6480] 2018-02-06 17:22:28,296 > #################################################################1517905348.0
[INFO|big9006_예측모델훈련.py:BIG9006_processing:161:6480] 2018-02-06 17:22:28,296 > BIG9006_processing-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 25:6480] 2018-02-06 17:22:28,296 > BIG9006-성공
[INFO|big9006_예측모델훈련.py:       BIG9006_end:175:6480] 2018-02-06 17:22:28,296 > BIG9006_end-성공
[INFO|    sp_bg901.py:          SP_bg901:110:6480] 2018-02-06 17:22:28,296 > SP_bg901-성공
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 39:6480] 2018-02-06 17:22:28,296 > ===================AP [sp_bg901] main end 
[ERROR|tcf_sp_bg001.py:      TCF_SP_bg001: 44:6480] 2018-02-06 17:22:28,296 > AP[sp_bg901] 함수호출실패
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 52:6480] 2018-02-06 17:22:28,296 > SUS:F[TCF_SP_bg001]함수 호출성공
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 54:6480] 2018-02-06 17:22:28,296 > =================== ETF() 함수호출 
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 55:6480] 2018-02-06 17:22:28,296 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:6480] 2018-02-06 17:22:28,296 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:6480] 2018-02-06 17:22:28,312 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:6480] 2018-02-06 17:22:28,312 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:6480] 2018-02-06 17:22:28,312 > 인터벌은 1.926990
[INFO|  etf_common.py:               ETF: 26:6480] 2018-02-06 17:22:28,312 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:6480] 2018-02-06 17:22:28,312 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180206----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180206', 'intime': '172226', 'outtime': '172226', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180206', 'interval': '1.926990'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467EF98>], 'pid': '00006480', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:6480] 2018-02-06 17:22:28,312 > ETF 성공
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 57:6480] 2018-02-06 17:22:28,312 > ETF() end 
[INFO|     include.py:       showCominfo: 87:6480] 2018-02-06 17:22:28,312 > #######################################################
[INFO|     include.py:       showCominfo: 88:6480] 2018-02-06 17:22:28,312 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180206', 'intime': '172226', 'outtime': '172226', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180206', 'interval': '1.926990'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467EF98>], 'pid': '00006480', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6480] 2018-02-06 17:22:28,328 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:6480] 2018-02-06 17:22:28,328 > db close
[INFO|tcf_sp_bg001.py:              main:176:6480] 2018-02-06 17:22:28,328 > ============================================= TCF_SP_bg001() e
[INFO|     include.py:       showCominfo: 87:6480] 2018-02-06 17:22:28,328 > #######################################################
[INFO|     include.py:       showCominfo: 88:6480] 2018-02-06 17:22:28,328 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180206', 'intime': '172226', 'outtime': '172226', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180206', 'interval': '1.926990'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467EF98>], 'pid': '00006480', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6480] 2018-02-06 17:22:28,328 > #######################################################
