[INFO|tcf_sp_commo.py:         tpsvrinit: 99:10600] 2018-02-05 13:39:05,751 > ============================================= TCF_SP_commo() s
[INFO|tcf_sp_commo.py:         tpsvrinit:100:10600] 2018-02-05 13:39:05,751 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:10600] 2018-02-05 13:39:05,798 > dbinit성공
[INFO|tcf_sp_commo.py:         tpsvrinit:113:10600] 2018-02-05 13:39:05,798 > dbconnect() call success
[INFO|tcf_sp_commo.py:         tpsvrinit:127:10600] 2018-02-05 13:39:05,798 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:10600] 2018-02-05 13:39:05,798 > #######################################################
[INFO|     include.py:       showCominfo: 88:10600] 2018-02-05 13:39:05,798 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DC18>], 'pid': '00010600', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:10600] 2018-02-05 13:39:05,798 > #######################################################
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 25:10600] 2018-02-05 13:39:05,798 > TCF_SP_commo 모듈시작
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 28:10600] 2018-02-05 13:39:05,798 > =================== STF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 29:10600] 2018-02-05 13:39:05,798 > STF() start 
[INFO|  stf_common.py:               STF: 21:10600] 2018-02-05 13:39:05,798 > set sysdate
[INFO|  stf_common.py:               STF: 24:10600] 2018-02-05 13:39:05,798 > set sysintime
[INFO|  stf_common.py:               STF: 28:10600] 2018-02-05 13:39:05,798 > set os type
[INFO|  stf_common.py:               STF: 31:10600] 2018-02-05 13:39:05,798 > set start int time
[INFO|  stf_common.py:               STF: 35:10600] 2018-02-05 13:39:05,798 > set indata-4
[INFO|  stf_common.py:               STF: 44:10600] 2018-02-05 13:39:05,798 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:10600] 2018-02-05 13:39:05,798 > set interval 0
[INFO|  stf_common.py:               STF: 57:10600] 2018-02-05 13:39:05,798 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205
[INFO|     tpsutil.py:             tpenv:355:10600] 2018-02-05 13:39:05,814 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:10600] 2018-02-05 13:39:05,829 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:10600] 2018-02-05 13:39:05,829 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:10600] 2018-02-05 13:39:05,829 > STF함수 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 31:10600] 2018-02-05 13:39:05,829 > STF() end 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 34:10600] 2018-02-05 13:39:05,829 > STF() 함수호출성공 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 35:10600] 2018-02-05 13:39:05,829 > ===================AP [sp_bg901] main start 
[ERROR|tcf_sp_commo.py:      TCF_SP_commo: 49:10600] 2018-02-05 13:39:05,829 > TCF_SP_commo 에서 발생 :Not Service Name
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 54:10600] 2018-02-05 13:39:05,829 > =================== ETF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 55:10600] 2018-02-05 13:39:05,829 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:10600] 2018-02-05 13:39:05,829 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:10600] 2018-02-05 13:39:05,851 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:10600] 2018-02-05 13:39:05,851 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:10600] 2018-02-05 13:39:05,852 > 인터벌은 0.046714
[INFO|  etf_common.py:               ETF: 26:10600] 2018-02-05 13:39:05,852 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:10600] 2018-02-05 13:39:05,852 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '133905', 'outtime': '133905', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.046714'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DC18>], 'pid': '00010600', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': 'TCF Error-Not Service Name', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:10600] 2018-02-05 13:39:05,853 > ETF 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 57:10600] 2018-02-05 13:39:05,853 > ETF() end 
[INFO|     include.py:       showCominfo: 87:10600] 2018-02-05 13:39:05,853 > #######################################################
[INFO|     include.py:       showCominfo: 88:10600] 2018-02-05 13:39:05,853 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '133905', 'outtime': '133905', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.046714'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DC18>], 'pid': '00010600', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': 'TCF Error-Not Service Name', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:10600] 2018-02-05 13:39:05,869 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:10600] 2018-02-05 13:39:05,869 > db close
[INFO|tcf_sp_commo.py:              main:176:10600] 2018-02-05 13:39:05,869 > ============================================= TCF_SP_commo() e
[INFO|     include.py:       showCominfo: 87:10600] 2018-02-05 13:39:05,869 > #######################################################
[INFO|     include.py:       showCominfo: 88:10600] 2018-02-05 13:39:05,869 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '133905', 'outtime': '133905', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.046714'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DC18>], 'pid': '00010600', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': 'TCF Error-Not Service Name', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:10600] 2018-02-05 13:39:05,869 > #######################################################
[INFO|tcf_sp_commo.py:         tpsvrinit: 99:9788] 2018-02-05 13:40:15,055 > ============================================= TCF_SP_commo() s
[INFO|tcf_sp_commo.py:         tpsvrinit:100:9788] 2018-02-05 13:40:15,055 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:9788] 2018-02-05 13:40:15,087 > dbinit성공
[INFO|tcf_sp_commo.py:         tpsvrinit:113:9788] 2018-02-05 13:40:15,087 > dbconnect() call success
[INFO|tcf_sp_commo.py:         tpsvrinit:127:9788] 2018-02-05 13:40:15,087 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:9788] 2018-02-05 13:40:15,087 > #######################################################
[INFO|     include.py:       showCominfo: 88:9788] 2018-02-05 13:40:15,087 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DBA8>], 'pid': '00009788', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:9788] 2018-02-05 13:40:15,087 > #######################################################
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 25:9788] 2018-02-05 13:40:15,087 > TCF_SP_commo 모듈시작
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 28:9788] 2018-02-05 13:40:15,087 > =================== STF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 29:9788] 2018-02-05 13:40:15,087 > STF() start 
[INFO|  stf_common.py:               STF: 21:9788] 2018-02-05 13:40:15,087 > set sysdate
[INFO|  stf_common.py:               STF: 24:9788] 2018-02-05 13:40:15,087 > set sysintime
[INFO|  stf_common.py:               STF: 28:9788] 2018-02-05 13:40:15,087 > set os type
[INFO|  stf_common.py:               STF: 31:9788] 2018-02-05 13:40:15,087 > set start int time
[INFO|  stf_common.py:               STF: 35:9788] 2018-02-05 13:40:15,087 > set indata-4
[INFO|  stf_common.py:               STF: 44:9788] 2018-02-05 13:40:15,087 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:9788] 2018-02-05 13:40:15,087 > set interval 0
[INFO|  stf_common.py:               STF: 57:9788] 2018-02-05 13:40:15,087 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205
[INFO|     tpsutil.py:             tpenv:355:9788] 2018-02-05 13:40:15,102 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:9788] 2018-02-05 13:40:15,102 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:9788] 2018-02-05 13:40:15,102 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:9788] 2018-02-05 13:40:15,102 > STF함수 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 31:9788] 2018-02-05 13:40:15,102 > STF() end 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 34:9788] 2018-02-05 13:40:15,102 > STF() 함수호출성공 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 35:9788] 2018-02-05 13:40:15,102 > ===================AP [sp_bg901] main start 
[ERROR|tcf_sp_commo.py:      TCF_SP_commo: 49:9788] 2018-02-05 13:40:15,102 > TCF_SP_commo 에서 발생 :No module named 'src.big.sp_bg900.business.pc.sp_bg901'
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 54:9788] 2018-02-05 13:40:15,102 > =================== ETF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 55:9788] 2018-02-05 13:40:15,102 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:9788] 2018-02-05 13:40:15,102 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:9788] 2018-02-05 13:40:15,118 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:9788] 2018-02-05 13:40:15,118 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:9788] 2018-02-05 13:40:15,118 > 인터벌은 0.032463
[INFO|  etf_common.py:               ETF: 26:9788] 2018-02-05 13:40:15,118 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:9788] 2018-02-05 13:40:15,118 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134015', 'outtime': '134015', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.032463'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DBA8>], 'pid': '00009788', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': "TCF Error-No module named 'src.big.sp_bg900.business.pc.sp_bg901'", 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:9788] 2018-02-05 13:40:15,118 > ETF 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 57:9788] 2018-02-05 13:40:15,118 > ETF() end 
[INFO|     include.py:       showCominfo: 87:9788] 2018-02-05 13:40:15,118 > #######################################################
[INFO|     include.py:       showCominfo: 88:9788] 2018-02-05 13:40:15,118 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134015', 'outtime': '134015', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.032463'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DBA8>], 'pid': '00009788', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': "TCF Error-No module named 'src.big.sp_bg900.business.pc.sp_bg901'", 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:9788] 2018-02-05 13:40:15,134 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:9788] 2018-02-05 13:40:15,134 > db close
[INFO|tcf_sp_commo.py:              main:176:9788] 2018-02-05 13:40:15,134 > ============================================= TCF_SP_commo() e
[INFO|     include.py:       showCominfo: 87:9788] 2018-02-05 13:40:15,134 > #######################################################
[INFO|     include.py:       showCominfo: 88:9788] 2018-02-05 13:40:15,134 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134015', 'outtime': '134015', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.032463'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DBA8>], 'pid': '00009788', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': "TCF Error-No module named 'src.big.sp_bg900.business.pc.sp_bg901'", 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:9788] 2018-02-05 13:40:15,134 > #######################################################
[INFO|tcf_sp_commo.py:         tpsvrinit: 99:10656] 2018-02-05 13:40:49,281 > ============================================= TCF_SP_commo() s
[INFO|tcf_sp_commo.py:         tpsvrinit:100:10656] 2018-02-05 13:40:49,281 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:10656] 2018-02-05 13:40:49,327 > dbinit성공
[INFO|tcf_sp_commo.py:         tpsvrinit:113:10656] 2018-02-05 13:40:49,327 > dbconnect() call success
[INFO|tcf_sp_commo.py:         tpsvrinit:127:10656] 2018-02-05 13:40:49,327 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:10656] 2018-02-05 13:40:49,327 > #######################################################
[INFO|     include.py:       showCominfo: 88:10656] 2018-02-05 13:40:49,327 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DBA8>], 'pid': '00010656', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:10656] 2018-02-05 13:40:49,327 > #######################################################
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 25:10656] 2018-02-05 13:40:49,327 > TCF_SP_commo 모듈시작
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 28:10656] 2018-02-05 13:40:49,327 > =================== STF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 29:10656] 2018-02-05 13:40:49,327 > STF() start 
[INFO|  stf_common.py:               STF: 21:10656] 2018-02-05 13:40:49,327 > set sysdate
[INFO|  stf_common.py:               STF: 24:10656] 2018-02-05 13:40:49,327 > set sysintime
[INFO|  stf_common.py:               STF: 28:10656] 2018-02-05 13:40:49,327 > set os type
[INFO|  stf_common.py:               STF: 31:10656] 2018-02-05 13:40:49,327 > set start int time
[INFO|  stf_common.py:               STF: 35:10656] 2018-02-05 13:40:49,327 > set indata-4
[INFO|  stf_common.py:               STF: 44:10656] 2018-02-05 13:40:49,327 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:10656] 2018-02-05 13:40:49,327 > set interval 0
[INFO|  stf_common.py:               STF: 57:10656] 2018-02-05 13:40:49,327 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205
[INFO|     tpsutil.py:             tpenv:355:10656] 2018-02-05 13:40:49,350 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:10656] 2018-02-05 13:40:49,350 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:10656] 2018-02-05 13:40:49,351 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:10656] 2018-02-05 13:40:49,351 > STF함수 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 31:10656] 2018-02-05 13:40:49,351 > STF() end 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 34:10656] 2018-02-05 13:40:49,351 > STF() 함수호출성공 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 35:10656] 2018-02-05 13:40:49,351 > ===================AP [sp_bg901] main start 
[ERROR|tcf_sp_commo.py:      TCF_SP_commo: 49:10656] 2018-02-05 13:40:49,852 > TCF_SP_commo 에서 발생 :No module named 'tensorflow'
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 54:10656] 2018-02-05 13:40:49,852 > =================== ETF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 55:10656] 2018-02-05 13:40:49,852 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:10656] 2018-02-05 13:40:49,852 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:10656] 2018-02-05 13:40:49,867 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:10656] 2018-02-05 13:40:49,867 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:10656] 2018-02-05 13:40:49,867 > 인터벌은 0.535959
[INFO|  etf_common.py:               ETF: 26:10656] 2018-02-05 13:40:49,867 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:10656] 2018-02-05 13:40:49,867 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134049', 'outtime': '134049', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.535959'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DBA8>], 'pid': '00010656', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': "TCF Error-No module named 'tensorflow'", 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:10656] 2018-02-05 13:40:49,867 > ETF 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 57:10656] 2018-02-05 13:40:49,867 > ETF() end 
[INFO|     include.py:       showCominfo: 87:10656] 2018-02-05 13:40:49,867 > #######################################################
[INFO|     include.py:       showCominfo: 88:10656] 2018-02-05 13:40:49,867 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134049', 'outtime': '134049', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.535959'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DBA8>], 'pid': '00010656', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': "TCF Error-No module named 'tensorflow'", 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:10656] 2018-02-05 13:40:49,883 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:10656] 2018-02-05 13:40:49,883 > db close
[INFO|tcf_sp_commo.py:              main:176:10656] 2018-02-05 13:40:49,883 > ============================================= TCF_SP_commo() e
[INFO|     include.py:       showCominfo: 87:10656] 2018-02-05 13:40:49,883 > #######################################################
[INFO|     include.py:       showCominfo: 88:10656] 2018-02-05 13:40:49,883 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134049', 'outtime': '134049', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '0.535959'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467DBA8>], 'pid': '00010656', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': "TCF Error-No module named 'tensorflow'", 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:10656] 2018-02-05 13:40:49,883 > #######################################################
[INFO|tcf_sp_commo.py:         tpsvrinit: 99:6716] 2018-02-05 13:42:45,008 > ============================================= TCF_SP_commo() s
[INFO|tcf_sp_commo.py:         tpsvrinit:100:6716] 2018-02-05 13:42:45,008 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:6716] 2018-02-05 13:42:45,055 > dbinit성공
[INFO|tcf_sp_commo.py:         tpsvrinit:113:6716] 2018-02-05 13:42:45,055 > dbconnect() call success
[INFO|tcf_sp_commo.py:         tpsvrinit:127:6716] 2018-02-05 13:42:45,055 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:6716] 2018-02-05 13:42:45,055 > #######################################################
[INFO|     include.py:       showCominfo: 88:6716] 2018-02-05 13:42:45,055 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467FEB8>], 'pid': '00006716', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6716] 2018-02-05 13:42:45,055 > #######################################################
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 25:6716] 2018-02-05 13:42:45,055 > TCF_SP_commo 모듈시작
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 28:6716] 2018-02-05 13:42:45,055 > =================== STF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 29:6716] 2018-02-05 13:42:45,055 > STF() start 
[INFO|  stf_common.py:               STF: 21:6716] 2018-02-05 13:42:45,055 > set sysdate
[INFO|  stf_common.py:               STF: 24:6716] 2018-02-05 13:42:45,055 > set sysintime
[INFO|  stf_common.py:               STF: 28:6716] 2018-02-05 13:42:45,055 > set os type
[INFO|  stf_common.py:               STF: 31:6716] 2018-02-05 13:42:45,055 > set start int time
[INFO|  stf_common.py:               STF: 35:6716] 2018-02-05 13:42:45,055 > set indata-4
[INFO|  stf_common.py:               STF: 44:6716] 2018-02-05 13:42:45,055 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:6716] 2018-02-05 13:42:45,055 > set interval 0
[INFO|  stf_common.py:               STF: 57:6716] 2018-02-05 13:42:45,055 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205
[INFO|     tpsutil.py:             tpenv:355:6716] 2018-02-05 13:42:45,070 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:6716] 2018-02-05 13:42:45,070 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:6716] 2018-02-05 13:42:45,070 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:6716] 2018-02-05 13:42:45,070 > STF함수 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 31:6716] 2018-02-05 13:42:45,070 > STF() end 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 34:6716] 2018-02-05 13:42:45,070 > STF() 함수호출성공 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 35:6716] 2018-02-05 13:42:45,070 > ===================AP [sp_bg901] main start 
[INFO|big9006_예측모델훈련.py:           BIG9006: 14:6716] 2018-02-05 13:42:51,527 > BIG9006_start() start 
[INFO|big9006_예측모델훈련.py:     BIG9006_start: 69:6716] 2018-02-05 13:42:51,527 > BIG9006_start-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 17:6716] 2018-02-05 13:42:51,527 > BIG9006_processing() start 
[INFO|big9006_예측모델훈련.py:BIG9006_processing:147:6716] 2018-02-05 13:42:51,527 > #################################################################1517805771.0
[ERROR| ntn6204_api.py:load_training_data:160:6716] 2018-02-05 13:42:51,527 > ▲load_training_data()-ERR:[Errno 2] No such file or directory: '/train.txt'
[ERROR| ntn6204_api.py:     load_entities:181:6716] 2018-02-05 13:42:51,527 > ▲load_entities()-ERR:[Errno 2] No such file or directory: '/entities.txt'
[ERROR| ntn6204_api.py:    load_relations:201:6716] 2018-02-05 13:42:51,527 > ▲load_relations()-ERR:[Errno 2] No such file or directory: '/relations.txt'
[ERROR| ntn6204_api.py:   data_to_indexed:219:6716] 2018-02-05 13:42:51,527 > ▲preAnalysis()-ERR:object of type 'bool' has no len()
[INFO| ntn6204_api.py:  load_init_embeds:262:6716] 2018-02-05 13:42:51,527 > ▲load_init_embeds()-성공:
[ERROR| ntn6204_api.py:       load_embeds:243:6716] 2018-02-05 13:42:51,527 > ▲load_embeds()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:       preAnalysis: 35:6716] 2018-02-05 13:42:51,527 > ▲preAnalysis()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:        trainModel: 65:6716] 2018-02-05 13:42:51,527 > ▲exeModel()-ERR:'bool' object has no attribute 'getDic'
[INFO|big9006_예측모델훈련.py:BIG9006_processing:156:6716] 2018-02-05 13:42:51,527 > #################################################################1517805771.0
[INFO|big9006_예측모델훈련.py:BIG9006_processing:161:6716] 2018-02-05 13:42:51,527 > BIG9006_processing-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 25:6716] 2018-02-05 13:42:51,527 > BIG9006-성공
[INFO|big9006_예측모델훈련.py:       BIG9006_end:175:6716] 2018-02-05 13:42:51,527 > BIG9006_end-성공
[INFO|    sp_bg901.py:          SP_bg901:110:6716] 2018-02-05 13:42:51,527 > SP_bg901-성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 39:6716] 2018-02-05 13:42:51,527 > ===================AP [sp_bg901] main end 
[ERROR|tcf_sp_commo.py:      TCF_SP_commo: 44:6716] 2018-02-05 13:42:51,527 > AP[sp_bg901] 함수호출실패
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 52:6716] 2018-02-05 13:42:51,527 > SUS:F[TCF_SP_commo]함수 호출성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 54:6716] 2018-02-05 13:42:51,527 > =================== ETF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 55:6716] 2018-02-05 13:42:51,543 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:6716] 2018-02-05 13:42:51,543 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:6716] 2018-02-05 13:42:51,559 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:6716] 2018-02-05 13:42:51,559 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:6716] 2018-02-05 13:42:51,559 > 인터벌은 6.506618
[INFO|  etf_common.py:               ETF: 26:6716] 2018-02-05 13:42:51,559 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:6716] 2018-02-05 13:42:51,559 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134245', 'outtime': '134245', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '6.506618'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467FEB8>], 'pid': '00006716', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:6716] 2018-02-05 13:42:51,559 > ETF 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 57:6716] 2018-02-05 13:42:51,559 > ETF() end 
[INFO|     include.py:       showCominfo: 87:6716] 2018-02-05 13:42:51,559 > #######################################################
[INFO|     include.py:       showCominfo: 88:6716] 2018-02-05 13:42:51,559 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134245', 'outtime': '134245', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '6.506618'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467FEB8>], 'pid': '00006716', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6716] 2018-02-05 13:42:51,574 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:6716] 2018-02-05 13:42:51,575 > db close
[INFO|tcf_sp_commo.py:              main:176:6716] 2018-02-05 13:42:51,575 > ============================================= TCF_SP_commo() e
[INFO|     include.py:       showCominfo: 87:6716] 2018-02-05 13:42:51,575 > #######################################################
[INFO|     include.py:       showCominfo: 88:6716] 2018-02-05 13:42:51,576 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134245', 'outtime': '134245', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '6.506618'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467FEB8>], 'pid': '00006716', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6716] 2018-02-05 13:42:51,576 > #######################################################
[INFO|tcf_sp_bg001.py:         tpsvrinit: 99:2856] 2018-02-05 13:45:06,643 > ============================================= TCF_SP_bg001() s
[INFO|tcf_sp_bg001.py:         tpsvrinit:100:2856] 2018-02-05 13:45:06,643 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:2856] 2018-02-05 13:45:06,689 > dbinit성공
[INFO|tcf_sp_bg001.py:         tpsvrinit:113:2856] 2018-02-05 13:45:06,689 > dbconnect() call success
[INFO|tcf_sp_bg001.py:         tpsvrinit:127:2856] 2018-02-05 13:45:06,689 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:2856] 2018-02-05 13:45:06,689 > #######################################################
[INFO|     include.py:       showCominfo: 88:2856] 2018-02-05 13:45:06,689 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467FF60>], 'pid': '00002856', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:2856] 2018-02-05 13:45:06,689 > #######################################################
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 25:2856] 2018-02-05 13:45:06,689 > TCF_SP_bg001 모듈시작
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 28:2856] 2018-02-05 13:45:06,689 > =================== STF() 함수호출 
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 29:2856] 2018-02-05 13:45:06,689 > STF() start 
[INFO|  stf_common.py:               STF: 21:2856] 2018-02-05 13:45:06,689 > set sysdate
[INFO|  stf_common.py:               STF: 24:2856] 2018-02-05 13:45:06,689 > set sysintime
[INFO|  stf_common.py:               STF: 28:2856] 2018-02-05 13:45:06,689 > set os type
[INFO|  stf_common.py:               STF: 31:2856] 2018-02-05 13:45:06,689 > set start int time
[INFO|  stf_common.py:               STF: 35:2856] 2018-02-05 13:45:06,689 > set indata-4
[INFO|  stf_common.py:               STF: 44:2856] 2018-02-05 13:45:06,689 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:2856] 2018-02-05 13:45:06,689 > set interval 0
[INFO|  stf_common.py:               STF: 57:2856] 2018-02-05 13:45:06,689 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205
[INFO|     tpsutil.py:             tpenv:355:2856] 2018-02-05 13:45:06,705 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:2856] 2018-02-05 13:45:06,705 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:2856] 2018-02-05 13:45:06,705 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:2856] 2018-02-05 13:45:06,705 > STF함수 성공
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 31:2856] 2018-02-05 13:45:06,705 > STF() end 
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 34:2856] 2018-02-05 13:45:06,705 > STF() 함수호출성공 
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 35:2856] 2018-02-05 13:45:06,705 > ===================AP [sp_bg901] main start 
[INFO|big9006_예측모델훈련.py:           BIG9006: 14:2856] 2018-02-05 13:45:08,828 > BIG9006_start() start 
[INFO|big9006_예측모델훈련.py:     BIG9006_start: 69:2856] 2018-02-05 13:45:08,828 > BIG9006_start-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 17:2856] 2018-02-05 13:45:08,828 > BIG9006_processing() start 
[INFO|big9006_예측모델훈련.py:BIG9006_processing:147:2856] 2018-02-05 13:45:08,828 > #################################################################1517805908.0
[ERROR| ntn6204_api.py:load_training_data:160:2856] 2018-02-05 13:45:08,828 > ▲load_training_data()-ERR:[Errno 2] No such file or directory: '/train.txt'
[ERROR| ntn6204_api.py:     load_entities:181:2856] 2018-02-05 13:45:08,828 > ▲load_entities()-ERR:[Errno 2] No such file or directory: '/entities.txt'
[ERROR| ntn6204_api.py:    load_relations:201:2856] 2018-02-05 13:45:08,828 > ▲load_relations()-ERR:[Errno 2] No such file or directory: '/relations.txt'
[ERROR| ntn6204_api.py:   data_to_indexed:219:2856] 2018-02-05 13:45:08,828 > ▲preAnalysis()-ERR:object of type 'bool' has no len()
[INFO| ntn6204_api.py:  load_init_embeds:262:2856] 2018-02-05 13:45:08,828 > ▲load_init_embeds()-성공:
[ERROR| ntn6204_api.py:       load_embeds:243:2856] 2018-02-05 13:45:08,828 > ▲load_embeds()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:       preAnalysis: 35:2856] 2018-02-05 13:45:08,828 > ▲preAnalysis()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:        trainModel: 65:2856] 2018-02-05 13:45:08,828 > ▲exeModel()-ERR:'bool' object has no attribute 'getDic'
[INFO|big9006_예측모델훈련.py:BIG9006_processing:156:2856] 2018-02-05 13:45:08,828 > #################################################################1517805908.0
[INFO|big9006_예측모델훈련.py:BIG9006_processing:161:2856] 2018-02-05 13:45:08,828 > BIG9006_processing-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 25:2856] 2018-02-05 13:45:08,828 > BIG9006-성공
[INFO|big9006_예측모델훈련.py:       BIG9006_end:175:2856] 2018-02-05 13:45:08,828 > BIG9006_end-성공
[INFO|    sp_bg901.py:          SP_bg901:110:2856] 2018-02-05 13:45:08,828 > SP_bg901-성공
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 39:2856] 2018-02-05 13:45:08,828 > ===================AP [sp_bg901] main end 
[ERROR|tcf_sp_bg001.py:      TCF_SP_bg001: 44:2856] 2018-02-05 13:45:08,828 > AP[sp_bg901] 함수호출실패
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 52:2856] 2018-02-05 13:45:08,828 > SUS:F[TCF_SP_bg001]함수 호출성공
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 54:2856] 2018-02-05 13:45:08,828 > =================== ETF() 함수호출 
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 55:2856] 2018-02-05 13:45:08,828 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:2856] 2018-02-05 13:45:08,828 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:2856] 2018-02-05 13:45:08,844 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:2856] 2018-02-05 13:45:08,844 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:2856] 2018-02-05 13:45:08,844 > 인터벌은 2.149145
[INFO|  etf_common.py:               ETF: 26:2856] 2018-02-05 13:45:08,844 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:2856] 2018-02-05 13:45:08,844 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180205----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134506', 'outtime': '134506', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '2.149145'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467FF60>], 'pid': '00002856', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:2856] 2018-02-05 13:45:08,844 > ETF 성공
[INFO|tcf_sp_bg001.py:      TCF_SP_bg001: 57:2856] 2018-02-05 13:45:08,844 > ETF() end 
[INFO|     include.py:       showCominfo: 87:2856] 2018-02-05 13:45:08,844 > #######################################################
[INFO|     include.py:       showCominfo: 88:2856] 2018-02-05 13:45:08,844 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134506', 'outtime': '134506', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '2.149145'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467FF60>], 'pid': '00002856', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:2856] 2018-02-05 13:45:08,859 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:2856] 2018-02-05 13:45:08,859 > db close
[INFO|tcf_sp_bg001.py:              main:176:2856] 2018-02-05 13:45:08,859 > ============================================= TCF_SP_bg001() e
[INFO|     include.py:       showCominfo: 87:2856] 2018-02-05 13:45:08,859 > #######################################################
[INFO|     include.py:       showCominfo: 88:2856] 2018-02-05 13:45:08,859 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180205', 'intime': '134506', 'outtime': '134506', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180205', 'interval': '2.149145'}, 'dbconn': [<pymysql.connections.Connection object at 0x000000000467FF60>], 'pid': '00002856', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_bg001.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:2856] 2018-02-05 13:45:08,859 > #######################################################
