{'docid': '315425345119588395', 'response': {'usage': {'text_units': 1, 'text_characters': 1961, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.342245, 'mixed': '1', 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315416375675981863', 'response': {'usage': {'text_units': 1, 'text_characters': 3263, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.384665, 'mixed': '1', 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315415515180961808', 'response': {'usage': {'text_units': 1, 'text_characters': 363, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.508806, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315414108616921110', 'response': {'usage': {'text_units': 1, 'text_characters': 1144, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.658695, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315413426971217964', 'response': {'usage': {'text_units': 1, 'text_characters': 869, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315413153510985761', 'response': {'usage': {'text_units': 1, 'text_characters': 756, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.565286, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315413040730345550', 'response': {'usage': {'text_units': 1, 'text_characters': 941, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.86678, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315412761154818102', 'response': {'usage': {'text_units': 1, 'text_characters': 240, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.53087, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315412165471375397', 'response': {'usage': {'text_units': 1, 'text_characters': 742, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.547553, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315411638629044232', 'response': {'usage': {'text_units': 1, 'text_characters': 656, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.796632, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315411638624849956', 'response': {'usage': {'text_units': 1, 'text_characters': 341, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.615406, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315410366412754974', 'response': {'usage': {'text_units': 1, 'text_characters': 725, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.678753, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315409509688414255', 'response': {'usage': {'text_units': 1, 'text_characters': 687, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.846294, 'label': 'positive'}}, 'language': 'ko'}}
{'docid': '315408068332621851', 'response': {'usage': {'text_units': 1, 'text_characters': 585, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.53937, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315406470768365594', 'response': {'usage': {'text_units': 1, 'text_characters': 578, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315406258524000329', 'response': {'usage': {'text_units': 1, 'text_characters': 801, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.73059, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315406212973858857', 'response': {'usage': {'text_units': 1, 'text_characters': 497, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.597974, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315404286014132230', 'response': {'usage': {'text_units': 1, 'text_characters': 712, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.548873, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315404257241206801', 'response': {'usage': {'text_units': 1, 'text_characters': 471, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315404182892974122', 'response': {'usage': {'text_units': 1, 'text_characters': 2657, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.504183, 'mixed': '1', 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315524167569117200', 'response': {'usage': {'text_units': 1, 'text_characters': 974, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315524167556534289', 'response': {'usage': {'text_units': 1, 'text_characters': 552, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.583219, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315524167552340001', 'response': {'usage': {'text_units': 1, 'text_characters': 114, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.412692, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315524167548145739', 'response': {'usage': {'text_units': 1, 'text_characters': 123, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.311435, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315523979219701810', 'response': {'usage': {'text_units': 1, 'text_characters': 718, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315523979207118859', 'response': {'usage': {'text_units': 1, 'text_characters': 923, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315523979198730256', 'response': {'usage': {'text_units': 1, 'text_characters': 695, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315523979194536059', 'response': {'usage': {'text_units': 1, 'text_characters': 215, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315523979190341633', 'response': {'usage': {'text_units': 1, 'text_characters': 60, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315523641372708928', 'response': {'usage': {'text_units': 1, 'text_characters': 363, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315523641339154456', 'response': {'usage': {'text_units': 1, 'text_characters': 515, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.356005, 'mixed': '1', 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315523461835526265', 'response': {'usage': {'text_units': 1, 'text_characters': 1404, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.789234, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315523070775398502', 'response': {'usage': {'text_units': 1, 'text_characters': 2384, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315522728889290755', 'response': {'usage': {'text_units': 1, 'text_characters': 860, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315522073197940738', 'response': {'usage': {'text_units': 1, 'text_characters': 446, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.816962, 'label': 'positive'}}, 'language': 'ko'}}
{'docid': '315521507239530522', 'response': {'usage': {'text_units': 1, 'text_characters': 773, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.601306, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315520455618465798', 'response': {'usage': {'text_units': 1, 'text_characters': 725, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.748489, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315512361291223138', 'response': {'usage': {'text_units': 1, 'text_characters': 838, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315512200062177351', 'response': {'usage': {'text_units': 1, 'text_characters': 2156, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.92026, 'label': 'positive'}}, 'language': 'ko'}}
{'docid': '315511755331735591', 'response': {'usage': {'text_units': 1, 'text_characters': 1065, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
{'docid': '315511452180025372', 'response': {'usage': {'text_units': 1, 'text_characters': 382, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': -0.661576, 'label': 'negative'}}, 'language': 'ko'}}
{'docid': '315511452146470946', 'response': {'usage': {'text_units': 1, 'text_characters': 647, 'features': 1}, 'sentiment': {'targets': [], 'document': {'score': 0.0, 'mixed': '1', 'label': 'neutral'}}, 'language': 'ko'}}
