db_host=169.56.68.67
db_user=root
db_password=
db_dbname=o2
watson_user=f842a62b-e902-4cd4-a443-239e49976f59
watson_password=nDGL7hG4zQaO
awatson_user=690bf9a2-3d25-4f06-acc8-e83b0abb1f32
awatson_password=YaHNMyVK6AIM
watson_version=2017-02-27
ibatisini_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sql.ini
output_dir=C:\\jDev\\MyWorks\\PycharmProjects\\Roian\log\\output
zunix_output_dir=/home/u402/log/output
unix_output_dir=/home/u402/log/output
sp_comrc_sql_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sp_comrc_sql.ini
sp_commo_sql_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sp_commo_sql.ini
sp_de001_sql_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sp_de001_sql.ini
--endof