db_host=192.168.199.129
db_user=root
db_password=!1974yoe0
db_dbname=o2
watson_user=f842a62b-e902-4cd4-a443-239e49976f59
watson_password=nDGL7hG4zQaO
watson_version=2017-02-27
ibatisini_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sql.ini
sp_comrc_sql_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sp_comrc_sql.ini
sp_commo_sql_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sp_commo_sql.ini
sp_de001_sql_fname=C:\jDev\MyWorks\PycharmProjects\Roian\ibatis\sp_de001_sql.ini
--endof