[INFO|tcf_sp_commo.py:         tpsvrinit: 99:6264] 2018-02-04 17:45:28,359 > ============================================= TCF_SP_commo() s
[INFO|tcf_sp_commo.py:         tpsvrinit:100:6264] 2018-02-04 17:45:28,359 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:6264] 2018-02-04 17:45:28,406 > dbinit성공
[INFO|tcf_sp_commo.py:         tpsvrinit:113:6264] 2018-02-04 17:45:28,406 > dbconnect() call success
[INFO|tcf_sp_commo.py:         tpsvrinit:127:6264] 2018-02-04 17:45:28,406 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:6264] 2018-02-04 17:45:28,406 > #######################################################
[INFO|     include.py:       showCominfo: 88:6264] 2018-02-04 17:45:28,406 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048D0C50>], 'pid': '00006264', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6264] 2018-02-04 17:45:28,406 > #######################################################
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 25:6264] 2018-02-04 17:45:28,406 > TCF_SP_commo 모듈시작
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 28:6264] 2018-02-04 17:45:28,406 > =================== STF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 29:6264] 2018-02-04 17:45:28,406 > STF() start 
[INFO|  stf_common.py:               STF: 21:6264] 2018-02-04 17:45:28,406 > set sysdate
[INFO|  stf_common.py:               STF: 24:6264] 2018-02-04 17:45:28,406 > set sysintime
[INFO|  stf_common.py:               STF: 28:6264] 2018-02-04 17:45:28,406 > set os type
[INFO|  stf_common.py:               STF: 31:6264] 2018-02-04 17:45:28,406 > set start int time
[INFO|  stf_common.py:               STF: 35:6264] 2018-02-04 17:45:28,406 > set indata-4
[INFO|  stf_common.py:               STF: 44:6264] 2018-02-04 17:45:28,406 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:6264] 2018-02-04 17:45:28,406 > set interval 0
[INFO|  stf_common.py:               STF: 57:6264] 2018-02-04 17:45:28,406 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180204
[INFO|     tpsutil.py:             tpenv:355:6264] 2018-02-04 17:45:28,422 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:6264] 2018-02-04 17:45:28,422 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:6264] 2018-02-04 17:45:28,422 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:6264] 2018-02-04 17:45:28,422 > STF함수 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 31:6264] 2018-02-04 17:45:28,422 > STF() end 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 34:6264] 2018-02-04 17:45:28,422 > STF() 함수호출성공 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 35:6264] 2018-02-04 17:45:28,422 > ===================AP [sp_bg901] main start 
[ERROR|tcf_sp_commo.py:      TCF_SP_commo: 49:6264] 2018-02-04 17:45:28,422 > TCF_SP_commo 에서 발생 :Not Service Name
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 54:6264] 2018-02-04 17:45:28,422 > =================== ETF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 55:6264] 2018-02-04 17:45:28,422 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:6264] 2018-02-04 17:45:28,422 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:6264] 2018-02-04 17:45:28,437 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:6264] 2018-02-04 17:45:28,437 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:6264] 2018-02-04 17:45:28,437 > 인터벌은 0.030695
[INFO|  etf_common.py:               ETF: 26:6264] 2018-02-04 17:45:28,437 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:6264] 2018-02-04 17:45:28,437 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180204----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '174528', 'outtime': '174528', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '0.030695'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048D0C50>], 'pid': '00006264', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': 'TCF Error-Not Service Name', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:6264] 2018-02-04 17:45:28,437 > ETF 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 57:6264] 2018-02-04 17:45:28,437 > ETF() end 
[INFO|     include.py:       showCominfo: 87:6264] 2018-02-04 17:45:28,437 > #######################################################
[INFO|     include.py:       showCominfo: 88:6264] 2018-02-04 17:45:28,437 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '174528', 'outtime': '174528', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '0.030695'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048D0C50>], 'pid': '00006264', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': 'TCF Error-Not Service Name', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6264] 2018-02-04 17:45:28,453 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:6264] 2018-02-04 17:45:28,453 > db close
[INFO|tcf_sp_commo.py:              main:176:6264] 2018-02-04 17:45:28,453 > ============================================= TCF_SP_commo() e
[INFO|     include.py:       showCominfo: 87:6264] 2018-02-04 17:45:28,453 > #######################################################
[INFO|     include.py:       showCominfo: 88:6264] 2018-02-04 17:45:28,453 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '174528', 'outtime': '174528', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '0.030695'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048D0C50>], 'pid': '00006264', 'ostype': 'Windows', 'err_info': {'count': 1, 'err1cod': 'ECOM001', 'err1msg': 'TCF Error-Not Service Name', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'ECOM001'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:6264] 2018-02-04 17:45:28,453 > #######################################################
[INFO|tcf_sp_commo.py:         tpsvrinit: 99:9184] 2018-02-04 17:45:58,892 > ============================================= TCF_SP_commo() s
[INFO|tcf_sp_commo.py:         tpsvrinit:100:9184] 2018-02-04 17:45:58,892 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:9184] 2018-02-04 17:45:58,939 > dbinit성공
[INFO|tcf_sp_commo.py:         tpsvrinit:113:9184] 2018-02-04 17:45:58,939 > dbconnect() call success
[INFO|tcf_sp_commo.py:         tpsvrinit:127:9184] 2018-02-04 17:45:58,939 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:9184] 2018-02-04 17:45:58,939 > #######################################################
[INFO|     include.py:       showCominfo: 88:9184] 2018-02-04 17:45:58,939 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048CFB00>], 'pid': '00009184', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:9184] 2018-02-04 17:45:58,939 > #######################################################
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 25:9184] 2018-02-04 17:45:58,939 > TCF_SP_commo 모듈시작
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 28:9184] 2018-02-04 17:45:58,939 > =================== STF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 29:9184] 2018-02-04 17:45:58,939 > STF() start 
[INFO|  stf_common.py:               STF: 21:9184] 2018-02-04 17:45:58,939 > set sysdate
[INFO|  stf_common.py:               STF: 24:9184] 2018-02-04 17:45:58,939 > set sysintime
[INFO|  stf_common.py:               STF: 28:9184] 2018-02-04 17:45:58,939 > set os type
[INFO|  stf_common.py:               STF: 31:9184] 2018-02-04 17:45:58,939 > set start int time
[INFO|  stf_common.py:               STF: 35:9184] 2018-02-04 17:45:58,939 > set indata-4
[INFO|  stf_common.py:               STF: 44:9184] 2018-02-04 17:45:58,939 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:9184] 2018-02-04 17:45:58,939 > set interval 0
[INFO|  stf_common.py:               STF: 57:9184] 2018-02-04 17:45:58,939 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180204
[INFO|     tpsutil.py:             tpenv:355:9184] 2018-02-04 17:45:58,954 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:9184] 2018-02-04 17:45:58,954 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:9184] 2018-02-04 17:45:58,954 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:9184] 2018-02-04 17:45:58,954 > STF함수 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 31:9184] 2018-02-04 17:45:58,954 > STF() end 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 34:9184] 2018-02-04 17:45:58,954 > STF() 함수호출성공 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 35:9184] 2018-02-04 17:45:58,954 > ===================AP [sp_bg901] main start 
[INFO|big9006_예측모델훈련.py:           BIG9006: 12:9184] 2018-02-04 17:46:03,794 > BIG9006_start() start 
[INFO|big9006_예측모델훈련.py:     BIG9006_start: 64:9184] 2018-02-04 17:46:03,794 > BIG9006_start-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 15:9184] 2018-02-04 17:46:03,794 > BIG9006_processing() start 
[INFO|big9006_예측모델훈련.py:BIG9006_processing:142:9184] 2018-02-04 17:46:03,794 > #################################################################1517733963.0
[ERROR| ntn6204_api.py:load_training_data:160:9184] 2018-02-04 17:46:03,794 > ▲load_training_data()-ERR:[Errno 2] No such file or directory: '/train22222.txt'
[ERROR| ntn6204_api.py:     load_entities:181:9184] 2018-02-04 17:46:03,794 > ▲load_entities()-ERR:[Errno 2] No such file or directory: '/entities.txt'
[ERROR| ntn6204_api.py:    load_relations:201:9184] 2018-02-04 17:46:03,794 > ▲load_relations()-ERR:[Errno 2] No such file or directory: '/relations.txt'
[ERROR| ntn6204_api.py:   data_to_indexed:219:9184] 2018-02-04 17:46:03,794 > ▲preAnalysis()-ERR:object of type 'bool' has no len()
[INFO| ntn6204_api.py:  load_init_embeds:262:9184] 2018-02-04 17:46:03,794 > ▲load_init_embeds()-성공:
[ERROR| ntn6204_api.py:       load_embeds:243:9184] 2018-02-04 17:46:03,794 > ▲load_embeds()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:       preAnalysis: 35:9184] 2018-02-04 17:46:03,794 > ▲preAnalysis()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:        trainModel: 65:9184] 2018-02-04 17:46:03,794 > ▲exeModel()-ERR:'bool' object has no attribute 'getDic'
[INFO|big9006_예측모델훈련.py:BIG9006_processing:151:9184] 2018-02-04 17:46:03,794 > #################################################################1517733963.0
[INFO|big9006_예측모델훈련.py:BIG9006_processing:156:9184] 2018-02-04 17:46:03,794 > BIG9006_processing-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 23:9184] 2018-02-04 17:46:03,794 > BIG9006-성공
[INFO|big9006_예측모델훈련.py:       BIG9006_end:170:9184] 2018-02-04 17:46:03,794 > BIG9006_end-성공
[INFO|    sp_bg901.py:          SP_bg901:110:9184] 2018-02-04 17:46:03,794 > SP_bg901-성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 39:9184] 2018-02-04 17:46:03,794 > ===================AP [sp_bg901] main end 
[ERROR|tcf_sp_commo.py:      TCF_SP_commo: 44:9184] 2018-02-04 17:46:03,794 > AP[sp_bg901] 함수호출실패
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 52:9184] 2018-02-04 17:46:03,794 > SUS:F[TCF_SP_commo]함수 호출성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 54:9184] 2018-02-04 17:46:03,794 > =================== ETF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 55:9184] 2018-02-04 17:46:03,794 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:9184] 2018-02-04 17:46:03,794 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:9184] 2018-02-04 17:46:03,809 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:9184] 2018-02-04 17:46:03,809 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:9184] 2018-02-04 17:46:03,809 > 인터벌은 4.867099
[INFO|  etf_common.py:               ETF: 26:9184] 2018-02-04 17:46:03,809 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:9184] 2018-02-04 17:46:03,809 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180204----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '174558', 'outtime': '174558', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '4.867099'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048CFB00>], 'pid': '00009184', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:9184] 2018-02-04 17:46:03,809 > ETF 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 57:9184] 2018-02-04 17:46:03,809 > ETF() end 
[INFO|     include.py:       showCominfo: 87:9184] 2018-02-04 17:46:03,809 > #######################################################
[INFO|     include.py:       showCominfo: 88:9184] 2018-02-04 17:46:03,809 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '174558', 'outtime': '174558', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '4.867099'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048CFB00>], 'pid': '00009184', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:9184] 2018-02-04 17:46:03,825 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:9184] 2018-02-04 17:46:03,825 > db close
[INFO|tcf_sp_commo.py:              main:176:9184] 2018-02-04 17:46:03,825 > ============================================= TCF_SP_commo() e
[INFO|     include.py:       showCominfo: 87:9184] 2018-02-04 17:46:03,825 > #######################################################
[INFO|     include.py:       showCominfo: 88:9184] 2018-02-04 17:46:03,825 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '174558', 'outtime': '174558', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '4.867099'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048CFB00>], 'pid': '00009184', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:9184] 2018-02-04 17:46:03,825 > #######################################################
[INFO|tcf_sp_commo.py:         tpsvrinit: 99:5732] 2018-02-04 18:04:36,993 > ============================================= TCF_SP_commo() s
[INFO|tcf_sp_commo.py:         tpsvrinit:100:5732] 2018-02-04 18:04:36,993 > DB connect 호출(dbconnect)
[INFO|   comdbutil.py:            dbinit: 56:5732] 2018-02-04 18:04:37,040 > dbinit성공
[INFO|tcf_sp_commo.py:         tpsvrinit:113:5732] 2018-02-04 18:04:37,040 > dbconnect() call success
[INFO|tcf_sp_commo.py:         tpsvrinit:127:5732] 2018-02-04 18:04:37,040 > tpsinit() call success
[INFO|     include.py:       showCominfo: 87:5732] 2018-02-04 18:04:37,040 > #######################################################
[INFO|     include.py:       showCominfo: 88:5732] 2018-02-04 18:04:37,040 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '', 'intime': '', 'outtime': '', 'hostprog': 'BIG9006', 'logfile': '', 'interval': ''}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048CFB00>], 'pid': '00005732', 'ostype': 'Windows', 'err_info': {'count': 0, 'err1cod': '', 'err1msg': '', 'err2cod': '', 'err2msg': '', 'err3cod': '', 'err3msg': '', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'Z'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:5732] 2018-02-04 18:04:37,040 > #######################################################
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 25:5732] 2018-02-04 18:04:37,040 > TCF_SP_commo 모듈시작
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 28:5732] 2018-02-04 18:04:37,040 > =================== STF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 29:5732] 2018-02-04 18:04:37,040 > STF() start 
[INFO|  stf_common.py:               STF: 21:5732] 2018-02-04 18:04:37,040 > set sysdate
[INFO|  stf_common.py:               STF: 24:5732] 2018-02-04 18:04:37,040 > set sysintime
[INFO|  stf_common.py:               STF: 28:5732] 2018-02-04 18:04:37,040 > set os type
[INFO|  stf_common.py:               STF: 31:5732] 2018-02-04 18:04:37,040 > set start int time
[INFO|  stf_common.py:               STF: 35:5732] 2018-02-04 18:04:37,040 > set indata-4
[INFO|  stf_common.py:               STF: 44:5732] 2018-02-04 18:04:37,040 > 서비스로그파일을 정한다.
[INFO|  stf_common.py:               STF: 54:5732] 2018-02-04 18:04:37,040 > set interval 0
[INFO|  stf_common.py:               STF: 57:5732] 2018-02-04 18:04:37,040 > set logfile-C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180204
[INFO|     tpsutil.py:             tpenv:355:5732] 2018-02-04 18:04:37,055 > ▲tpenv()-성공:
[INFO|   comdbutil.py:        ibatisload:111:5732] 2018-02-04 18:04:37,055 > ▲ibatisload()-성공:
[INFO|     tpsutil.py:           tpbegin:270:5732] 2018-02-04 18:04:37,055 > ▲tpbegin()-성공:True
[INFO|  stf_common.py:               STF: 70:5732] 2018-02-04 18:04:37,055 > STF함수 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 31:5732] 2018-02-04 18:04:37,055 > STF() end 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 34:5732] 2018-02-04 18:04:37,055 > STF() 함수호출성공 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 35:5732] 2018-02-04 18:04:37,055 > ===================AP [sp_bg901] main start 
[INFO|big9006_예측모델훈련.py:           BIG9006: 14:5732] 2018-02-04 18:04:39,784 > BIG9006_start() start 
[INFO|big9006_예측모델훈련.py:     BIG9006_start: 69:5732] 2018-02-04 18:04:39,784 > BIG9006_start-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 17:5732] 2018-02-04 18:04:39,784 > BIG9006_processing() start 
[INFO|big9006_예측모델훈련.py:BIG9006_processing:147:5732] 2018-02-04 18:04:39,784 > #################################################################1517735079.0
[ERROR| ntn6204_api.py:load_training_data:160:5732] 2018-02-04 18:04:39,784 > ▲load_training_data()-ERR:[Errno 2] No such file or directory: '/train22222.txt'
[ERROR| ntn6204_api.py:     load_entities:181:5732] 2018-02-04 18:04:39,784 > ▲load_entities()-ERR:[Errno 2] No such file or directory: '/entities.txt'
[ERROR| ntn6204_api.py:    load_relations:201:5732] 2018-02-04 18:04:39,784 > ▲load_relations()-ERR:[Errno 2] No such file or directory: '/relations.txt'
[ERROR| ntn6204_api.py:   data_to_indexed:219:5732] 2018-02-04 18:04:39,784 > ▲preAnalysis()-ERR:object of type 'bool' has no len()
[INFO| ntn6204_api.py:  load_init_embeds:262:5732] 2018-02-04 18:04:39,784 > ▲load_init_embeds()-성공:
[ERROR| ntn6204_api.py:       load_embeds:243:5732] 2018-02-04 18:04:39,784 > ▲load_embeds()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:       preAnalysis: 35:5732] 2018-02-04 18:04:39,784 > ▲preAnalysis()-ERR:'NoneType' object is not iterable
[ERROR|    dc_bg906.py:        trainModel: 65:5732] 2018-02-04 18:04:39,784 > ▲exeModel()-ERR:'bool' object has no attribute 'getDic'
[INFO|big9006_예측모델훈련.py:BIG9006_processing:156:5732] 2018-02-04 18:04:39,784 > #################################################################1517735079.0
[INFO|big9006_예측모델훈련.py:BIG9006_processing:161:5732] 2018-02-04 18:04:39,784 > BIG9006_processing-성공
[INFO|big9006_예측모델훈련.py:           BIG9006: 25:5732] 2018-02-04 18:04:39,784 > BIG9006-성공
[INFO|big9006_예측모델훈련.py:       BIG9006_end:175:5732] 2018-02-04 18:04:39,784 > BIG9006_end-성공
[INFO|    sp_bg901.py:          SP_bg901:110:5732] 2018-02-04 18:04:39,784 > SP_bg901-성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 39:5732] 2018-02-04 18:04:39,784 > ===================AP [sp_bg901] main end 
[ERROR|tcf_sp_commo.py:      TCF_SP_commo: 44:5732] 2018-02-04 18:04:39,784 > AP[sp_bg901] 함수호출실패
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 52:5732] 2018-02-04 18:04:39,784 > SUS:F[TCF_SP_commo]함수 호출성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 54:5732] 2018-02-04 18:04:39,784 > =================== ETF() 함수호출 
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 55:5732] 2018-02-04 18:04:39,784 > ETF() start 
[INFO|  etf_common.py:               ETF: 15:5732] 2018-02-04 18:04:39,784 > 트랜잭션을 완료시킨다.
[INFO|     tpsutil.py:        tprollback:325:5732] 2018-02-04 18:04:39,799 > ▲tprollback()-성공:
[INFO|  etf_common.py:               ETF: 21:5732] 2018-02-04 18:04:39,799 > 프로세스 종료시간을 설정한다
[INFO|  etf_common.py:               ETF: 24:5732] 2018-02-04 18:04:39,799 > 인터벌은 2.758411
[INFO|  etf_common.py:               ETF: 26:5732] 2018-02-04 18:04:39,799 > 로그를 저장합니다
[INFO|  etf_common.py:       ETF_logging: 43:5732] 2018-02-04 18:04:39,799 > filename==C:\jDev\MyWorks\PycharmProjects\Roian\log\output\sp_bg901.log.20180204----{'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '180437', 'outtime': '180437', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '2.758411'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048CFB00>], 'pid': '00005732', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|  etf_common.py:               ETF: 33:5732] 2018-02-04 18:04:39,799 > ETF 성공
[INFO|tcf_sp_commo.py:      TCF_SP_commo: 57:5732] 2018-02-04 18:04:39,799 > ETF() end 
[INFO|     include.py:       showCominfo: 87:5732] 2018-02-04 18:04:39,799 > #######################################################
[INFO|     include.py:       showCominfo: 88:5732] 2018-02-04 18:04:39,799 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '180437', 'outtime': '180437', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '2.758411'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048CFB00>], 'pid': '00005732', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:5732] 2018-02-04 18:04:39,815 > #######################################################
[INFO|   comdbutil.py:           dbclose: 93:5732] 2018-02-04 18:04:39,815 > db close
[INFO|tcf_sp_commo.py:              main:176:5732] 2018-02-04 18:04:39,815 > ============================================= TCF_SP_commo() e
[INFO|     include.py:       showCominfo: 87:5732] 2018-02-04 18:04:39,815 > #######################################################
[INFO|     include.py:       showCominfo: 88:5732] 2018-02-04 18:04:39,815 > {'com_info': {'svcname': 'sp_bg901', 'sysdate': '20180204', 'intime': '180437', 'outtime': '180437', 'hostprog': 'BIG9006', 'logfile': 'C:\\jDev\\MyWorks\\PycharmProjects\\Roian\\log\\output\\sp_bg901.log.20180204', 'interval': '2.758411'}, 'dbconn': [<pymysql.connections.Connection object at 0x00000000048CFB00>], 'pid': '00005732', 'ostype': 'Windows', 'err_info': {'count': 3, 'err1cod': 'EBIG005', 'err1msg': "preAnalysis 분석에러'NoneType' object is not iterable", 'err2cod': 'EBIG005', 'err2msg': "exeModel 수행 에러'bool' object has no attribute 'getDic'", 'err3cod': 'EBIG004', 'err3msg': 'SP_bg901 수행중 오류발생', 'err4cod': '', 'err4msg': '', 'err5cod': '', 'err5msg': '', 'err6cod': '', 'err6msg': '', 'err7cod': '', 'err7msg': '', 'finalcd': 'EBIG004'}, 'sysargv': ['tcf_sp_commo.py', 'sp_bg901', 'BIG9006', {'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'indata': [{'input': {'entities_string': '/entities.txt', 'relations_string': '/relations.txt', 'embeds_string': '/initEmbed01.mat', 'training_string': '/train22222.txt', 'test_string': '/test.txt', 'dev_string': '/dev.txt'}, 'ddto': {'raw_training_data': [], 'entities_list': [], 'relations_list': [], 'init_word_embeds': '', 'entity_to_wordvec': []}, 'params': {'data_number': 0, 'num_iter': 500, 'train_both': False, 'batch_size': 20000, 'corrupt_size': 10, 'embedding_size': 100, 'slice_size': 3, 'regularization': 0.0001, 'in_tensor_keep_normal': False, 'save_per_iter': 10, 'learning_rate': 0.01, 'output_dir': '', 'data_path': '', 'model_type': 'NTN'}}], 'outdata': []}
[INFO|     include.py:       showCominfo: 89:5732] 2018-02-04 18:04:39,815 > #######################################################
